<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<title>Log in</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<meta description="about me ">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/proje1_Deneme.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

    <script src="js/bootstrap.min.js" ></script>

    <style>
        .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  

    </style>

    </head>
<body>



    <div class="topnav" id="myTopnav">
        <a href="index.html" >Home</a>
        <a href="about-me.html">About Me</a>
        <a href="resume.html">Resume</a>
        <a href="my-city.html">My City</a>
        <a href="our-heritage.html">Our Heritage</a>
        <a href="my-inserts.html">My Inserts</a>
        <a href="#" class="active">Log in</a>
        <a href="contact-me.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <div class="d-flex align-items-center min-vh-100 ">
        <div class="container d-flex justify-content-center">
     

        <form method="post" action="login.php">

           <h1 class="text-center mb-4" > Log In </h1>
           <div class="mp-3">
             <label for="user" class="form-label" >E-mail or user name</label>
             <input type="text" id="user" name="user" class="form-control" placeholder="user name" required>
           </div>

           <div class="mp-3">
             <label for="password" class="form-label">password</label>
             <input type="password" id="password" name="password" class="form-control" required  placeholder="password">
           </div>
          <br>
           <button type="submit" name="submit" class="btn btn-success" class="btn btn-success w-75 d-block m-auto">log in</button>

        </form>


       
       </div>
      </div>

       


       
















       <div class="bg-dark text-light text-center">
        <p class="align-middle p-5 mb-0">
          <span>Web Site &copy; | 2022 </span><br>
          <span>Designed by<b>Lina Al-sawadi</b></span>
        </p>
      </div>




     <!-- START    FOOTER-->
     <script src="bootstrap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
</body>
</html>
