<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My City</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="proje1_Deneme.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

   <style>


.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }



        .address{
            font-size:large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            text-transform: capitalize;
            font-size: 50px;
            background-color: #000000;
            color: aquamarine;
        }
        

        .address  span{
            color:chartreuse;
        }

        .divider1{
            height: 50%;
        }
        
        .figure{
            width: 90%;
            padding: 20px;
            margin:100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
 
        .box{
            width:250px;
            margin: 0 10px;
            box-shadow: rgb(0,0,0,.1);
            transition: 1s;
        }

        .box img{
            display: block;
            width: 100%;
            border-radius: 5px;
        }

        .box:hover{
            transform: scale(1.3);
            z-index: 3;
        }

        .figure figcaption{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: chartreuse;
        }

        .container{
            height:auto;
            padding:0;
            margin:0;
            background-color: #fff;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;
        }

        .col-md-12{
            width: 15%;
            float:left;
            margin-right: 110px;

        }

        .details{
        margin:20px 0;
        background-color:#fff;
        padding:30px 20px;
        position:relative;
        z-index:1;
        width: 100%;


        }

        .details h2{
         font-size: 22px;
         text-transform: uppercase;
         transition: 0.6s all;
        }

        .details p{
            font-size: 14px;
            transition: 0.6s all;
        }                                                                 

        .details a{
          text-decoration: none;
          text-transform:capitalize ;
          color:#2c3e50;
          background-color: #fff;
          padding: 6px 12px;
          display: inline-block;
          font-size: 14px;
          border: 1px solid #2c3e50;
          transition: 0.6s all;
        }

        .details::before{
            content: "";
            width: 5px;
            height: 100%;
            background-color: #020101;
            position:absolute;
            left: 0;
            top: 0;
            z-index: -1;
            transition:0.6s all;
        }

        .details:hover::before{
            width: 155%;
        }

        .details:hover h2,
        .details:hover p{
            color: rgb(182, 223, 195);
        }

        .details:hover a{
            background-color: transparent;
            border: 1px solid rgb(255, 255, 255);
        }

        figure{
            width: 100%;
        }

        .divider2{
            height: 50%;
            width: 100%;
            background: #000000;
        }

        .divider2 .figure .box{
            width: 200px;
            height: 300px;
            background: none;
            margin: 2;
        }
        
        *{
            padding:0;
            margin:0;
        }

        .divider3{
            overflow-x: hidden;
            font-family: 'Times New Roman', Times, serif;
            background-color: #000000;
             
        }

        .section-container{
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            background-color: #000000;

        }


        .section-container .columns
{
flex:0 0 auto;
width:50%;
}
.section-container .columns.image
{
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
.section-container .columns.content .content-container
{
padding:40px 50px;
}
.section-container .columns.content .content-container h5
{
font-weight:700;
font-size:25px;
margin-bottom:20px;
color:aquamarine;
}
.section-container .columns.content .content-container p
{
font-weight:400;
font-size:16px;
color:aquamarine;
margin-bottom:20px;
margin-bottom:15px;
text-align:justify;
}
@media screen and (max-width:767px)
{
.section-container
{
flex-flow:row wrap;
}
.section-container .columns.image{
display:block;
order:1;
width:100%;
height:250px;
}
.section-container .columns.content
{
display:block;
order:2;
width:100%;
}
.section-container .columns.content .content-container
{
padding:20px 35px;
}
.section-container .columns.content .content-container h5
{
    color:aquamarine;
margin-bottom:5px;
}
}
        

    </style>
</head><!--<div class="line"><img src="damascus/nature2.jpg"></div>
    <div class="line"><img src="damascus/sham.jpg"></div>
    <div class="line"><img src="damascus/minarimiz.jpg"></div>
    <div class="line"><img src="damascus/mousqe.jpg"></div>
-->
<body>


    <div class="topnav" id="myTopnav">
        <a href="proje1_Deneme.html" target="_blank">Home</a>
        <a href="about-me.html" target="_blank">About Me</a>
        <a href="resume.html" target="_blank">Resume</a>
        <a href="#" class="active">My City</a>
        <a href="our-heritage.html" target="_blank">Our Heritage</a>
        <a href="my-inserts.html" target="_blank">My Inserts</a>
        <a href="login.html" target="_blank">Log in</a>
        <a href="contact-me.html" target="_blank">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>


       <hr>
      <div class="address">
        my city <span>damascus</span>
      </div>
       <hr>
       <div class="divider1">
  <div class="container">
        
        <div class="row-slider" >
            <div class="col-md-12">
                <div class="details">
                    <figure>
                    <a href="https://commons.wikimedia.org/wiki/Category:Streets_in_Syria"><img src="damascus/sham.jpg"></a>
                    <h2>streets</h2>
                    </figure> 
                </div>
           </div>


           <div class="col-md-12">
            <div class="details">
                <figure>
                    <a href="https://en.wikipedia.org/wiki/Wildlife_of_Syria"><img src="damascus/nature2.jpg"></a>
                <h2>The Nature</h2>
                </figure> 
            </div>
       </div>


       <div class="col-md-12">
        <div class="details">
            <figure>
            <a href="https://www.alamy.com/stock-photo/umayyad-mosque-damascus-minaret.html"><img src="damascus/minarimiz.jpg"></a>
            <h2>The Minare</h2>
            </figure> 
        </div>
   </div>


   <div class="col-md-12">
    <div class="details">
        <figure>
        <a href="https://www.amazon.com/Damascus-Tiles-Ottoman-Architectural-Ceramics/dp/3791381474"><img src="damascus/kazaf.jpg"></a>
        <h2> ceramics</h2>
        </figure> 
    </div>
</div>
        </div>
  </div>
</div>
      


<hr border="6">
 <div class="section-container">
    <div class="columns content">
       <div class="content-container">
          <h5>Damascus ?</h5>
          <p>
            It is colloquially known in Syria as aš-Šām (الشَّام) and titled the "City of Jasmine" (مَدِينَةُ الْيَاسْمِينِ Madīnat al-Yāsmīn).Damascus is a major cultural center of the Levant and the Arab world. The city had an estimated population of 2,079,000 in 2019.

            In southwestern Syria, Damascus is the center of a large metropolitan area. Its population in 2004 was estimated to be 2.7 million people.Embedded on the eastern foothills of the Anti-Lebanon mountain range 80 kilometres (50 mi) inland from the eastern shore of the Mediterranean on a plateau 680 metres (2,230 ft) above sea level, Damascus experiences a dry climate because of the rain shadow effect. The Barada River flows through Damascus.
            
            Damascus is one of the oldest continuously inhabited cities in the world.First settled in the second millennium BC, it was chosen as the capital of the Umayyad Caliphate from 661 to 750. After the victory of the Abbasid dynasty, the seat of Islamic power was moved to Baghdad. Damascus saw its importance decline throughout the Abbasid era, only to regain significant importance in the Ayyubid and Mamluk periods. Today, it is the seat of the central government of Syria. </p>
                   </p>
       </div>
    </div>
    <div class="columns image" style="background-image:url('damascus/mescid.jpg')">
       &nbsp;
    </div>
 </div>
 <div class="section-container">
    <div class="columns image" style="background-image:url('damascus/hurriyet.jpg')">
       &nbsp;
    </div>
    <div class="columns content">
       <div class="content-container">
          <h5>Syrian History</h5>
          <p>
            Background:
            Syria was the site of various early civilizations, most notably that of the Phoenicians. Falling successively within the empires of Persia, Macedon, and Rome, it became a center of Islamic power and civilization from the 7th century and a province of the Ottoman Empire in 1516.
            
            Following the breakup of the Ottoman Empire during World War I, Syria was administered by the French until independence in 1946.
            
            From 1958 to 1961, Syria was united with Egypt as the United Arab Republic, a Syrian coup in 1961 dissolved the union.
            
            In the 1967 Arab-Israeli War, Syria lost the Golan Heights to Israel. Since 1976, Syrian troops have been stationed in Lebanon, ostensibly in a peacekeeping capacity.
            
            President of the Syrian Arab Republic is Bashar al-Assad, he is also Regional Secretary of the Ba'ath Party. Ba'athism calls for unification of the Arab world into a single state.
            
            Bashar al-Assad became president after the death of his father Hafez al-Assad, who held office from 1970 until his death in 2000.
            
            Influenced by major uprisings that began in Tunisia, antigovernment protests broke out first in the southern province of Dar'a in March 2011. Protesters calling for the repeal of the restrictive Emergency Law allowing arrests without charge, the legalization of political parties, and the removal of corrupt local officials. Demonstrations and violent unrest spread across Syria and led ultimately to a full-scale civil war, involving regional and international powers.
            
            Syria is a member state of the League of Arab States
          </p>
       </div>
    </div>
 </div>





    


    <!-- <div class="about1">
        <div class="speech">
        <h2>my Home<span> damascus</span></h2>
        <hr>
        <p>It is colloquially known in Syria as aš-Šām (الشَّام) and titled the "City of Jasmine" (مَدِينَةُ الْيَاسْمِينِ Madīnat al-Yāsmīn).Damascus is a major cultural center of the Levant and the Arab world. The city had an estimated population of 2,079,000 in 2019.

            In southwestern Syria, Damascus is the center of a large metropolitan area. Its population in 2004 was estimated to be 2.7 million people.Embedded on the eastern foothills of the Anti-Lebanon mountain range 80 kilometres (50 mi) inland from the eastern shore of the Mediterranean on a plateau 680 metres (2,230 ft) above sea level, Damascus experiences a dry climate because of the rain shadow effect. The Barada River flows through Damascus.
            
            Damascus is one of the oldest continuously inhabited cities in the world.First settled in the second millennium BC, it was chosen as the capital of the Umayyad Caliphate from 661 to 750. After the victory of the Abbasid dynasty, the seat of Islamic power was moved to Baghdad. Damascus saw its importance decline throughout the Abbasid era, only to regain significant importance in the Ayyubid and Mamluk periods. Today, it is the seat of the central government of Syria. </p>
        </div>
        <div class="photo">
            <img src="damascus/mescid.jpg" border="7" >
        </div>
    </div>
      </div>
      
  
      <div class="about2">
        <div class="speech">
        <h2>my Home<span> damascus</span></h2>
        <hr>
        <p>Several sources indicate that the name Syria is derived from the 8th century BC Luwian term "Sura/i", and the derivative ancient Greek name: Σύριοι, Sýrioi, or Σύροι, Sýroi, both of which originally derived from Aššūrāyu (Assyria) in northern Mesopotamia. However, from the Seleucid Empire (323–150 BC), this term was also applied to The Levant, and from this point the Greeks applied the term without distinction between the Assyrians of Mesopotamia and Arameans of the Levant. Mainstream modern academic opinion strongly favors the argument that the Greek word is related to the cognate Ἀσσυρία, Assyria, ultimately derived from the Akkadian Aššur.[24] The Greek name appears to correspond to Phoenician ʾšr "Assur", ʾšrym "Assyrians", recorded in the 8th century BC Çineköy inscription.

            The area designated by the word has changed over time. Classically, Syria lies at the eastern end of the Mediterranean, between Arabia to the south and Asia Minor to the north, stretching inland to include parts of Iraq, and having an uncertain border to the northeast that Pliny the Elder describes as including, from west to east, Commagene, Sophene, and Adiabene.[26]
            
            By Pliny's time, however, this larger Syria had been divided into a number of provinces under the Roman Empire (but politically independent from each other): Judaea, later renamed Palaestina in AD 135 (the region corresponding to modern-day Israel, the Palestinian Territories, and Jordan) in the extreme southwest; Phoenice (established in AD 194) corresponding to modern Lebanon, Damascus and Homs regions; Coele-Syria (or "Hollow Syria") and south of the Eleutheris river. </p>
        </div>
        <div class="photo">
            <img src="damascus/hurriyet.jpg" border="7" >
        </div>
    </div>
      </div>
     -->
      <div class="divider2">
        <div class="figure">
          <div class=box><a href="https://en.wikipedia.org/wiki/Umayyad_Mosque"><img src="damascus/mousqe.jpg"  alt="A generic square placeholder image with rounded corners in a figure."></a>
              <figcaption>Umayyad mousqe</figcaption>
          </div>
          <div class=box> <a href="https://en.wikipedia.org/wiki/Jasmine"> <img src="damascus/yasemin.jpg" alt="A generic square placeholder image with rounded corners in a figure."></a>
              <figcaption>damascusian Jasmine</figcaption>
          </div>
          <div class=box> <a href="https://en.wikipedia.org/wiki/Syrian_Railways"> <img src="damascus/download.jpg" alt="A generic square placeholder image with rounded corners in a figure."></a>
          <figcaption>Syrian Railways</figcaption>
          </div>
          <div class=box><a href="https://en.wikipedia.org/wiki/Umayyad_Mosque"> <img src="damascus/damascus1.jpg"  alt="A generic square placeholder image with rounded corners in a figure."></a>
              <figcaption>Umayyad mousqe</figcaption>
          </div>
          <div class=box><a href="https://en.wikipedia.org/wiki/Wildlife_of_Syria"><img src="damascus/nature.jpg" alt="A generic square placeholder image with rounded corners in a figure."></a>
              <figcaption>Damascusian Nature</figcaption>
          </div>
          <div class=box> <a href="https://en.wikipedia.org/wiki/Al-Hamidiyah_Souq"><img src="damascus/hamidiyecarsi.jpg"  alt="A generic square placeholder image with rounded corners in a figure."></a>
              <figcaption>Al-Hamidiyah Souq </figcaption>
          </div>
          <div class=box> <a href="https://en.wikipedia.org/wiki/Zayzun,_Daraa"><img src="damascus/golan.jpg"  alt="A generic square placeholder image with rounded corners in a figure."></a>
              <figcaption>Golan </figcaption>
          </div>
          
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
      <script type="text/javascript">
$('.slider').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        arrows: false
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
				
      </script>

</body>
</html>



