<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<title>Our Heritage</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<meta description="about me ">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/proje1_Deneme.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="js/bootstrap.min.js" ></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

    <style>
        


.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  
  .address{
            font-size:large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            text-transform: capitalize;
            font-size: 50px;
            background-color: #000000;
            color: aquamarine;
        }
        

        .address  span{
            color:chartreuse;
        }

  *{
    padding: 0;
    margin : 0;
  }

  .gallery{
    padding: 0;
    max-width: 1100px;
    margin: 0 auto;
    background: #f2f2f2;
    display:grid ;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250;
    grid-auto-flow: dense;

  }


  .v-stretch{
    grid-row: span 2;

  }

  .h-stretch{
    grid-column: span 2;
    
  }

  .big-stretch{
    grid-row: span 2;
    grid-column: span 2;

  }

  .gallery div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media(max-width: 560){
    .v-stretch{
    grid-row: span 1;

  }

  .h-stretch{
    grid-column: span 1;
    
  }

  .big-stretch{
    grid-row: span 1;
    grid-column: span 1;

  }
  }

    </style>
    </head>
<body style="background-color:black">

    <div class="topnav" id="myTopnav">
        <a href="" target="_blank">Home</a>
        <a href="about-me.html" target="_blank">About Me</a>
        <a href="resume.html" target="_blank">Resume</a>
        <a href="my-city.html" target="_blank">My City</a>
        <a href="# " class="active">Our Heritage</a>
        <a href="my-inserts.html" target="_blank">My Inserts</a>
        <a href="login.html" target="_blank">Log in</a>
        <a href="contact-me.html" target="_blank">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      

      <hr>
      <div class="address">
        our <span>heritage</span>
      </div>
       <hr>



      <div class="gallery" style="background-color:black">

        <div>
        <img src="damascus/360_F_309929042_dO1wbVIYt9ZJgzGYjP9IMIwEg3j2sZ5L.jpg" alt="...">
      </div>

      <div class="v-stretch">
        <img src="damascus/ancient.webp" alt="...">
      </div>


      <div class="h-stretch">
        <img src="damascus/c4799125f81e471a6ddde6f25d307498.jpg" alt="...">
      </div>



      <div>
        <img src="damascus/damascus_gate_482.jpg" alt="...">
      </div>



      <div>
        <img src="damascus/hurriyet.jpg" alt="...">
      </div>


      <div class="v-stretch">
        <img src="damascus/lina.jpg" alt="...">
      </div>


      <div class="big-stretch">
        <img src="damascus/Ammawi.jpg" alt="...">
      </div>


      <div>
        <img src="damascus/great-umayyad-mosque-damascus-great-umayyad-mosque-damascus-wallpaper-landscapes-106745892.jpg" alt="...">
      </div>



      <div class="h-stretch">
        <img src="damascus/images (1).jpg" alt="...">
      </div>



      <div>
        <img src="damascus/damascusli.jpg" alt="...">
      </div>



      <div class="big-stretch">
        <img src="damascus/eser.jpg" alt="...">
      </div>



      <div>
        <img src="damascus/palmiyra.jpg" alt="...">
      </div>



      <div class="h-stretch">
        <img src="damascus/I0000jUlPkJZ0J1U.jpg" alt="...">
      </div>


      <div>
        <img src="damascus/dimashq.jpg" alt="...">
      </div>




      <div class="big-stretch">
        <img src="damascus/yasminesham.jpg" alt="...">
      </div>


      <div>
        <img src="damascus/umayyad-mosque-1200.jpg" alt="...">
      </div>




      <div>
        <img src="damascus/dimashq1.jpg" alt="...">
      </div>

       
      <div class="v-stretch">
        <img src="damascus/castleDamascus.jpg" alt="...">
      </div>
    

      </div>



      <div>
        <div class="my-city" style="background-color:black">
          <div class="section-container">
            <div class="columns content">
               <div class="content-container">
                  <h5 style="color:aquamarine">Umayyad Mosque ?</h5>
                  <p style="color:aquamarine">
                    The mosque occupies a huge quadrangle 515 by 330 feet (157 by 100 metres) and contains a large open courtyard surrounded by an arcade of arches supported by slender columns. The liwan, or hall of worship, running the length of the south side of the mosque, is divided into three long aisles by rows of columns and arches. A transept with a central octagonal dome, originally wooden, cuts across the aisles at their midpoint. The marble grilles that cover the windows in the south wall are the earliest example of geometric interlace in Islamic architecture. The walls of the mosque were once covered with more than an acre of mosaics depicting a fanciful landscape thought to be the Quʾrānic paradise, but only fragments survive. The mosque was destroyed by Timur in 1401, rebuilt by the Arabs, and damaged by fire in 1893. Although it could not be restored to its original splendour, the mosque is still an impressive architectural monument.</p>
               </div>
            </div>
            <div class="columns image" style="background-image:url('damascus/damascus.jpg')">
               &nbsp;
            </div>
      </div>



      <div class="resume">
        <div class="section-container">
          <div class="columns image" style="background-image:url('damascus/lll.jpg')">
             &nbsp;
          </div>
          <div class="columns content">
             <div class="content-container">
                <h5 style="color:aquamarine">Damascus Castle</h5>
                <p style="color:aquamarine">
                  The Citadel of Damascus (Arabic: قلعة دمشق, romanized: Qalʿat Dimašq) is a large medieval fortified palace and citadel in Damascus, Syria. It is part of the Ancient City of Damascus, which was listed as a UNESCO World Heritage Site in 1979.

                  The location of the current citadel was first fortified in 1076 by the Turkman warlord Atsiz bin Uvak, although it is possible but not proven that a citadel stood on this place in the Hellenistic and Roman periods. After the assassination of Atsiz bin Uvak, the project was finished by the Seljuq ruler Tutush I. The emirs of the subsequent Burid and Zengid dynasties carried out modifications and added new structures to it. During this period, the citadel and the city were besieged several times by Crusader and Muslim armies. In 1174, the citadel was captured by Saladin, the Ayyubid sultan of Egypt, who made it his residence and had the defences and residential buildings modified.
                  
                  Saladin's brother Al-Adil rebuilt the citadel completely between 1203 and 1216 in response to the development of the counterweight trebuchet. After his death, power struggles broke out between the other Ayyubid princes and although Damascus switched hands several times, the citadel was taken by force only once, in 1239. The citadel remained in Ayyubid hands until the Mongols under their general Kitbuqa captured Damascus in 1260, thereby ending Ayyubid rule in Syria. After an unsuccessful revolt broke out in the citadel, the Mongols had most of it dismantled. After the defeat of the Mongols in 1260 by the Mamluks, who had succeeded the Ayyubids as rulers of Egypt, Damascus came under Mamluk rule. Except for brief periods in 1300 and 1401, when the Mongols conquered Damascus, the Mamluks controlled the citadel until 1516. In that year, Syria fell into the hands of the Ottoman Empire. Damascus surrendered without a fight and from the 17th century onward the citadel functioned as barracks for the Jannisaries—Ottoman infantry units. The citadel started to fall into disrepair in the 19th century and its last military use was in 1925, when French soldiers shelled the old city from the citadel in response to the Great Syrian Revolt against the French Mandate of Syria. The citadel continued to serve as a barracks and prison until 1986, when excavations and restorations started.</p>
             </div>
          </div>
       </div>
          
      </div>


      <div class="bg-dark text-light text-center">
        <p class="align-middle p-5 mb-0">
          <span>Web Site &copy; | 2022 </span><br>
          <span>Designed by<b>Lina Al-sawadi</b></span>
        </p>
      </div>



     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script>
       function myFunction() {
         var x = document.getElementById("myTopnav");
         if (x.className === "topnav") {
           x.className += " responsive";
         } else {
           x.className = "topnav";
         }
       }
       </script>
 </body>
 </html>