<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<title>Resume</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<meta description="about me ">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/proje1_Deneme.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

    <script src="js/bootstrap.min.js" ></script>

    <style>
        
  

  .address{
            font-size:large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            text-transform: capitalize;
            font-size: 50px;
            background-color: #000000;
            color: aquamarine;
        }
        

        .address  span{
            color:chartreuse;
        }
        Body

{  

background-color: #fff;

font-family: Calibri;

}

h1 {

font-weight:bold;

color: #4682B4;

text-align: center;

}

table {

color: white;

font-size: 15px;

font-weight: bold;

background-color: #696969;

border-collapse: collapse;

border: 2px solid navy;

  }

    </style>
    </head>
<body style="background:#000000;">

    <div class="topnav" id="myTopnav">
        <a href="index.html" >Home</a>
        <a href="about-me.html">About Me</a>
        <a href="#" class="active">Resume</a>
        <a href="my-city.html">My City</a>
        <a href="our-heritage.html">Our Heritage</a>
        <a href="my-inserts.html">My Inserts</a>
        <a href="login.html">Log in</a>
        <a href="contact-me.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <header class="address">
        my <span>resume</span>
      </header>
       
       


<hr>
<center style="color: aquamarine;">My Personal Information</center>
<hr>
<section>
<table class="table table-secondary">

  <tbody>
    <tr>
      <th>Name :</th>
      <td>Lina </td>
    </tr>
    <tr>
      <th>Last Name :</th>
      <td>Al-sawadi</td>
    </tr>
    <tr>
      <th>Birth place : </th>
      <td>Alhartom</td>
    </tr>
    <tr>
      <th>Birth Date : </th>
      <td>21.04.2001</td>
    </tr>
    <tr>
      <th>Nationality : </th>
      <td>Syrian</td>
    </tr>
  </tbody>

</table>
<br>

</section>

<section>
<table class="table table-secondary">

  <tbody>
    <tr>
      <th>primary school :</th>
      <td>Nur-Alhuda </td>
    </tr>
    <tr>
      <th>middle School :</th>
      <td>18 middle-school</td>
    </tr>
    <tr>
      <th>high school : </th>
      <td>Ata-high-school </td>
    </tr>
    <tr>
      <th>university : </th>
      <td>Sakarya university</td>
    </tr>
  </tbody>

</table>
<br>

</section>









      <div class="bg-dark text-light text-center">
        <p class="align-middle p-5 mb-0">
          <span>Web Site &copy; | 2022 </span><br>
          <span>Designed by<b> Lina Al-sawadi</b></span><br>
          <span><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
          <span><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
            <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></span>
          </p>
      </div>



     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script>
       function myFunction() {
         var x = document.getElementById("myTopnav");
         if (x.className === "topnav") {
           x.className += " responsive";
         } else {
           x.className = "topnav";
         }
       }
       </script>
 </body>
 </html>
